#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33082487948aaceeaa8af8afbeefaf6e:f08c6b0d2908bb94b7a8b3f0ff3ee7a3:8d9836e86be7cb383a36ea314767bac9$
#
:format=40300
:texture=hero_15-female-2_walk.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;724;300;300; 0.5;0.5; 0;0;0;0
2;300;724;300;300; 0.5;0.5; 0;0;0;0
3;600;724;300;300; 0.5;0.5; 0;0;0;0
4;900;724;300;300; 0.5;0.5; 0;0;0;0
5;1200;724;300;300; 0.5;0.5; 0;0;0;0
6;1500;724;300;300; 0.5;0.5; 0;0;0;0
7;0;424;300;300; 0.5;0.5; 0;0;0;0
8;300;424;300;300; 0.5;0.5; 0;0;0;0
9;600;424;300;300; 0.5;0.5; 0;0;0;0
10;900;424;300;300; 0.5;0.5; 0;0;0;0
11;1200;424;300;300; 0.5;0.5; 0;0;0;0
12;1500;424;300;300; 0.5;0.5; 0;0;0;0
13;0;124;300;300; 0.5;0.5; 0;0;0;0
14;300;124;300;300; 0.5;0.5; 0;0;0;0
15;600;124;300;300; 0.5;0.5; 0;0;0;0
16;900;124;300;300; 0.5;0.5; 0;0;0;0
