#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb281c4763f23c89e71a4289d9a60a7d:1d5ef10d4eaa4ec023e1987784ff4e9b:2c2f8cda8f5dd3fd334fa1c26839ab3c$
#
:format=40300
:texture=hero_29-female-4_attack.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;724;300;300; 0.5;0.5; 0;0;0;0
2;300;724;300;300; 0.5;0.5; 0;0;0;0
3;600;724;300;300; 0.5;0.5; 0;0;0;0
4;900;724;300;300; 0.5;0.5; 0;0;0;0
5;1200;724;300;300; 0.5;0.5; 0;0;0;0
6;1500;724;300;300; 0.5;0.5; 0;0;0;0
7;0;424;300;300; 0.5;0.5; 0;0;0;0
8;300;424;300;300; 0.5;0.5; 0;0;0;0
9;600;424;300;300; 0.5;0.5; 0;0;0;0
10;900;424;300;300; 0.5;0.5; 0;0;0;0
11;1200;424;300;300; 0.5;0.5; 0;0;0;0
12;1500;424;300;300; 0.5;0.5; 0;0;0;0
