#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52eaccce71a1bc07a77087face11616c:6310e3b8ab1aae16e15af6f62a319710:0a176787a5754c2135cdde67c8798c11$
#
:format=40300
:texture=hero_22-male-4_attack.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;724;300;300; 0.5;0.5; 0;0;0;0
2;300;724;300;300; 0.5;0.5; 0;0;0;0
3;600;724;300;300; 0.5;0.5; 0;0;0;0
4;900;724;300;300; 0.5;0.5; 0;0;0;0
5;1200;724;300;300; 0.5;0.5; 0;0;0;0
6;1500;724;300;300; 0.5;0.5; 0;0;0;0
7;0;424;300;300; 0.5;0.5; 0;0;0;0
8;300;424;300;300; 0.5;0.5; 0;0;0;0
9;600;424;300;300; 0.5;0.5; 0;0;0;0
10;900;424;300;300; 0.5;0.5; 0;0;0;0
11;1200;424;300;300; 0.5;0.5; 0;0;0;0
12;1500;424;300;300; 0.5;0.5; 0;0;0;0
